# Application configuration
spring.profiles.active=local
events.directory=src/main/resources/events
spring.application.name=tradereportingengine

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradereporting
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Event configuration
xmlparser.xpath.expression=//trade/varianceOptionTransactionSupplement
xmlparser.xpath.buyerParty=//buyerPartyReference/@href
xmlparser.xpath.sellerParty=//sellerPartyReference/@href
xmlparser.xpath.premiumAmount=//paymentAmount/amount/text()
xmlparser.xpath.premiumCurrency=//paymentAmount/currency/text()